{
  "expo": {
    "name": "Videira Chapadão do Céu",
    "slug": "Videira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png",
      "manifest": {
        "short_name": "MeuApp",
        "theme_color": "#FFFFFF",
        "background_color": "#000000",
        "display": "standalone"
      }
    },
    "android": {
      "package": "com.adriano.videiraChapadaodoCeu"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "O aplicativo precisa acessar seu calendário",
          "remindersPermission": "O aplicativo precisa acessar seus lembretes"
        }
      ]
    ]
  }
}