{
  "expo": {
    "name": "Videira Chapadão do Céu",
    "slug": "Videira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png",
      "manifest": {
        "short_name": "MeuApp",
        "theme_color": "#FFFFFF",
        "background_color": "#000000",
        "display": "standalone"
      }
    },
    "android": {
      "package": "com.adriano.videiraChapadaodoCeu",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "O aplicativo precisa acessar seu calendário",
          "remindersPermission": "O aplicativo precisa acessar seus lembretes"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "57fe1920-2101-45ce-9ec5-aaae386f9f95"
      }
    }
  }
}
